<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="Gallery">
     <h1>Gallery</h1>
    </div>
    <br>
    <section class="section1">
      <img src="./Images/Cat 1.jpg" alt="cat1" id="c1">
      <br>
      <img src="/Images/Cat 2.jpg" alt="cat2" id="c2">
    </section>
    <section class="section2">
        <img src="./Images/Cat 3.jpg" alt="cat3" id="c3">
        <img src="./Images/Cat 4.jpg" alt="cat4" id="c4">
        <br>
        <img src="./Images/Cat 5.jpg" alt="cat5" id="c5">
        <img src="./Images/Cat 6.jpg" alt="cat6" id="c6">
        <br>
        <img src="./Images/Cat 7.jpg" alt="cat7" id="c7">
       <div class="Place">Read More...</div>
    </section>
</body>
</html>